{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/commit/**)",
      "Edit(/.claude/skills/deploy/**)",
      "Edit(/.claude/skills/qa-review/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
